# handyconnectkotlin

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_menu_selector.xml  brown_stroke.xml  customtoggle.xml  dotted_stroke.xml  et_bakground.xml  ic__home_icon.xml  ic_about_new.xml  ic_appoiment_new.xml  ic_baseline_house_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_home_menu.xml  ic_home_new_icon.xml  ic_profile_new.xml  ic_quation_new.xml  ic_user.xml  otp_selector.xml  otpback.xml  rect_border.xml  rectangular_back.xml  round_back.xml  round_back_two.xml  round_grey_stroke.xml  top_rounded_corner.xml  top_rounded_corner_two.xml  white_circular_back.xml  white_circular_back_two.xml
app/src/main/res/layout/: activity_all_services.xml  activity_book_appointment.xml  activity_feed.xml  activity_forgot_password.xml  activity_get_started.xml  activity_home.xml  activity_info.xml  activity_intro.xml  activity_live_chat.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_payment.xml  activity_payment_submit.xml  activity_profile.xml  activity_referal_system.xml  activity_register.xml  activity_request_received.xml  activity_select_language.xml  activity_select_option.xml  activity_show_service_data.xml  activity_splash.xml  activity_transaction.xml  activity_view_appointment.xml  fragment_about_us.xml  fragment_appointment.xml  fragment_home.xml  fragment_point.xml  fragment_profile.xml  fragment_quotation.xml  fragment_refer.xml  items_allservices.xml  items_appointment.xml  items_book_appointment.xml  items_chat.xml  items_feeds.xml  items_images.xml  items_info.xml  items_introscreens.xml  items_main_services.xml  (+14 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values-night/: themes.xml
(+97 files in other folders)
