<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_85sdp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <ImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:src="@drawable/logotwo" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            style="@style/tvRegular"
            android:textSize="@dimen/_14sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:textColor="@color/text_Gray"
            android:text="@string/language_selection_option"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="true"
            app:cardBackgroundColor="@color/light_gray"
            app:cardCornerRadius="@dimen/_5sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_10sdp">

                    <TextView
                        style="@style/tvBold"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:textColor="@color/text_Gray"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:text="@string/english"/>

                    <ToggleButton
                        android:id="@+id/toggle_english"
                        android:layout_width="@dimen/_43sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_18sdp"
                        android:background="@android:color/transparent"
                        android:button="@drawable/customtoggle"
                        android:textOff=""
                        android:textOn="" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/dark_gray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_10sdp">

                    <TextView
                        style="@style/tvBold"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:textColor="@color/text_Gray"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:text="中文"/>

                    <ToggleButton
                        android:id="@+id/toggle_chinese"
                        android:layout_width="@dimen/_43sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:button="@drawable/customtoggle"
                        android:textOff=""
                        android:textOn=""
                        android:background="@android:color/transparent"
                        android:layout_marginEnd="@dimen/_18sdp"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>